PORT = 4000
MONGO_URI = "mongodb+srv://manojsiva:manojsiva@cluster0.wlzcmln.mongodb.net/Learning"

jwt_token = shhhhh7890
 cloud_name: dgu9sc0yj  
 api_key: 471645485257277 
 api_secret: 0p3O19M150CzksBMe93bKiJdh3A
Stripe_Private_API_key=sk_test_51PxiFCRw41UStKE56glRtKcF8W3qtQwwRspvwlOi0pxYxa6lt3nrCZ393slH1GxH4gnno8KIwBUN5JAafdTqRWXw00hl8msB6R
CLIENT_DOMAIN = http://localhost:5173